#
# Shiro settings
#

[main]

# CacheManager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

# Realm
myRealm = com.wemboo.boilerplate.filter.MyRealm

# Set SecurityManager
securityManager.cacheManager = $cacheManager
securityManager.realms = $myRealm

# Authentication Filter
myAuthc = com.wemboo.boilerplate.filter.MyAuthentificationFilter

[urls]
/*resources/** = anon
/*api/** = anon
/* = myAuthc
